# ecommerce-spring

./: LICENSE  README.md
backend/: .gitignore  build.gradle  compose.yaml  settings.gradle
backend/src/main/java/ecommercespring/backend/: AuditConfiguration.java  BackendApplication.java  SecurityConfiguration.java  ValidatorEventRegister.java
backend/src/main/java/ecommercespring/backend/cart/: Cart.java  CartRepository.java
backend/src/main/java/ecommercespring/backend/cartItem/: CartItem.java  CartItemRepository.java
backend/src/main/java/ecommercespring/backend/configs/: AuditConfiguration.java  SecurityConfiguration.java  ValidatorEventRegister.java
backend/src/main/java/ecommercespring/backend/discount/: Discount.java  DiscountRepository.java
backend/src/main/java/ecommercespring/backend/order/: Order.java  OrderRepository.java  OrderStatus.java
backend/src/main/java/ecommercespring/backend/orderItem/: OrderItem.java  OrderItemRepository.java
backend/src/main/java/ecommercespring/backend/product/: Product.java  ProductRepository.java  ProductValidationConfig.java  ProductValidator.java
backend/src/main/java/ecommercespring/backend/productCategory/: ProductCategory.java  ProductCategoryRepository.java
backend/src/main/java/ecommercespring/backend/user/: User.java  UserRepository.java
backend/src/main/kotlin/dev/shvm/ecommercespring/: EcommerceSpringApplication.kt
backend/src/main/resources/: application.yaml  policy-enforcer.json
backend/src/test/java/ecommercespring/backend/: BackendApplicationTests.java
backend/src/test/kotlin/dev/shvm/ecommercespring/: EcommerceSpringApplicationTests.kt
frontend/: .eslintrc.json  package.json  pnpm-lock.yaml
frontend/app/: layout.tsx  page.tsx
frontend/app/api/auth/[...nextauth]/: route.ts
frontend/app/auth/signin/: SignInButton.tsx  page.tsx
frontend/app/components/: Account.tsx  CartButton.tsx  index.ts
frontend/app/testPage/: page.tsx
frontend/types/: next-auth.d.ts
keycloak/data/import/: realm-import.json
